[gd_scene load_steps=6 format=3 uid="uid://bn1qbgxsu7t0v"]

[ext_resource type="PackedScene" uid="uid://ij3dojbkgdcd" path="res://Scenes/Objects/Projectiles/projectile.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://diq1td4s5s5g6" path="res://Scripts/Objects/Projectiles/PlasmaBall.cs" id="2_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_collision"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_plasma"]
radius = 0.08
height = 0.16
radial_segments = 12
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plasma"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.2, 0.8, 1, 1)
disable_receive_shadows = true

[node name="PlasmaBall" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_collision")

[node name="PlasmaMesh" type="MeshInstance3D" parent="." index="2"]
extra_cull_margin = 99999.0
custom_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
mesh = SubResource("SphereMesh_plasma")
surface_material_override/0 = SubResource("StandardMaterial3D_plasma")

[node name="PlasmaLight" type="OmniLight3D" parent="." index="3"]
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 2.0
omni_range = 3.0
