[gd_scene load_steps=3 format=3 uid="uid://iph04ax5ao8o"]

[ext_resource type="Texture2D" uid="uid://d4nhur4uponpp" path="res://Assets/Sprites/Items/item_column.png" id="1_column"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]

[node name="Column" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.05
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_column")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_1")
